{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PETER-PC\\SQLEXPRESS; Database=_IMS_EF_User_DB_Test; Trusted_Connection=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
